<!DOCTYPE html>
<!--
Site web pour la voute enchantée

auteur: Steve f. Cyr

version: 0.15
-->
<html>
    <head>
        <title>La voute enchantée</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link rel="stylesheet" href="style.css" />
    </head>

    <body>
        <div class="do-not-touch">
            <div>
                <a href="donotclic.bat">
                    DO NOT TOUCH!!!
                </a>
            </div>         
        </div>

        <div id="main-container">
            <div id="accueil">
                <h1>Bienvenue au site de la voute enchantée</h1>
                <p>Bonjours tout le monde,
                    Ce site est créé pour donner aux joueurs locaux, des liens ou des infos sur mes produits ou cartes, 
                    il y a la liste des cartes ainsi que quelques liens pour les connaisseurs
                    les prix pour les cartes sont selon le prix du site Face to face games.
                    Pour les échanges entre joueurs, allez sur le site tcgplayer
                    Nous avons reçu un lot de rares en magasin pour renflouer les cartables veuillez 
                    être patients si vous attendez un changement de la liste 
                </p>
                <p>
                    La ligue du FMN coûte seulement 2$ par joueur. Nous sommes 
                    dans le block de Kaladesh qui début le 21 octobre 2016 jusqu'au
                    20 janvier 2017.
                </p>

                <p>
                    À partir du samedi le 26 novembre jusqu'au 17 décembre. Il 
                    va y avoir des tournois pour gagné des boosters pack de 3 cartes.
                    pour le top 10!
                    Dans les pacquets, il est garantie d'avoir 1 rare, 1 mythic
                    et 1 foil. 
                </p>            
            </div>

            <div id="acces-page-web">
                <div>
                    <div>
                        <a href="listeCarte.html" target="_blank">
                            <div class="image-mtg" style="background-image: url('Images/Black-Lotus.png');">
                                <div class="content liste">
                                    <h1>Liste des cartes</h1>
                                    Vous pouvez magasiner notre selection de carte en inventaire que nous
                                    avons au magasin.
                                </div>
                            </div>
                        </a>
                    </div>

                    <div>
                        <a href="prix.html" target="_blank">
                            <div class="image-mtg" style="background-image: url('Images/Verdurous-Gearhulk.png');">
                                <div class="content liste">
                                    <h1>Prix des cartes</h1>
                                    Ce lien vous donne accès au page web de jeux face à face pour
                                    pour obtenir les prix des cartes.
                                </div>
                            </div>
                        </a>
                    </div>

                    <div>
                        <a href="classement.html" target="_blank">
                            <div class="image-mtg" style="background-image: url('Images/Young-Chandra.png');" >
                                <div class="content classement">
                                    <h1>Le classement</h1>
                                    Pour voir le classement de la ligue du FNM(FRIDAY NIGHT MAGIC!
                                </div>
                            </div>
                        </a>
                    </div>
                    <!--
                        <div>
                            <div class="image-mtg" style="background-image: url('')"></div>
                        </div>

                        <div>
                            <div class="image-mtg" style="background-image: url('')"></div>
                        </div>

                        <div>
                            <div class="" style="background-image: url('')"></div>
                        </div>
                    -->
                </div>
                <br class="clear" />
            </div>
        </div>
    </body>
</html>